{
  "name": "Ayo Belajar Membaca",
  "short_name": "Membaca",
  "description": "Belajar membaca Bahasa Indonesia untuk anak",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fffbeb",
  "theme_color": "#fde68a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
